/* =============
    Base
============= */

.first{
    background-color: purple;

}

.second{
    background-color: red;
}

.third{
    background-color: lime;
}


.container{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    ". content . "
    ;

    @include xl{
        grid-template-columns: auto 1140px auto;
    }

    @include xxl{
        grid-template-columns: auto 1320px auto;
    }

    .content{
        grid-area: content;
    }


}

.content{
    grid-area: content;
}


ul{
    margin: 0; 
    padding: 0;

    li{
        list-style: none;
    }

}


.show-menu{
    display: block !important;
}

.hide-for-lg{
    @include lg{
        display: none;
    }
}

.large-images{
    width:100%;
    display: block;
}

button{
    border: 1px solid white;
    background-color: $iris;
    color: $lilac;
    padding: 10px 10px;
    border-radius: 9px;

    &:hover{
        background-color: $plum;
           text-decoration: underline;
           transition: 0.5s;
   }
}

.grey-box{
    border:1px solid $lightgrey;
    background-color: $lightgrey;
    border-radius: 2px;
     
    h2{
        color: #3C394A ;
     }
     

    
}

.checkout{

    background-color: white;
    ul{

        padding: 20px;
        margin: 30px;
        margin-left: 30px;
        background-color: lime;
        @include sm{
            display: grid;
            grid-template-columns: 1fr 1fr;

        }
        @include md{
            display: grid;
            grid-template-colums: 1fr 1fr;
            padding-left: 50px;

        }

        li{
            list-style: none;
            margin-left: 30px;
        }

        input{
            display: flex;
            padding: 10px 100px;
            border: 1px #C4C3C8; 
            background-color: white;
            color: #C4C3C8;
            margin-bottom: 15px; 

        }
    }
}

.content-spacing{
    padding-top: 30px;
}

.content-spacing{
    ul{
        padding-top: 30px;
    }
}


